# android_boilerplate

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  ktlint.grade  private_key.pepk  settings.gradle
.circleci/: config.yml
DataBinding-ktx/: build.gradle
DataBinding-ktx/src/main/java/com/wada811/databinding/: ActivityDataBinding.kt  FragmentDataBinding.kt
app/: build.gradle
app/config/: defaultConfig.gradle  dependencies.gradle  productFlavors.gradle
app/src/androidTest/java/com/example/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/: HomeActivity.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/example/baseandroid/common/: ConnectivityService.kt  SchedulerProvider.kt
app/src/main/java/com/example/baseandroid/data/: ApiClient.kt  LocalStorage.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/baseandroid/data/local/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/baseandroid/data/remote/: Api.kt  ApiClient.kt  ApiClientRefreshTokenable.kt  ApiClientRefreshable.kt  ApiClientRefreshtor.kt
app/src/main/java/com/example/baseandroid/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragmentModule.kt  GlideAppModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/baseandroid/extensions/: CollectionExtention.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/example/baseandroid/models/: ErrorResponse.kt  LoginResponse.kt  PagingResponse.kt  RefreshTokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/baseandroid/models/request/: LoadMoreRequest.kt
app/src/main/java/com/example/baseandroid/networking/: ApiErrorHandler.kt  ApiException.kt  AppApi.kt  MakeRequest.kt  NetworkModule.kt  RefreshTokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/baseandroid/repository/: AppLocalDataRepositoryInterface.kt  AppPagingDataRepositoryInterface.kt  AppRemoteDataRefreshTokenableRepositoryInterface.kt  AppRemoteDataRefreshableRepositoryInterface.kt  AppRemoteDataRepositoryInterface.kt  RefreshTokenRepositoryInterface.kt
app/src/main/java/com/example/baseandroid/service/: ApiErrorHandler.kt  ConnectivityService.kt  MyApplicationDefaultLifecycleObserver.kt  MyApplicationFirebaseMessagingService.kt  SchedulerProvider.kt
app/src/main/java/com/example/baseandroid/ui/: MyApplication.kt  MyApplicationDefaultLifecycleObserver.kt
app/src/main/java/com/example/baseandroid/ui/application/: MyApplication.kt  MyApplicationDefaultLifecycleObserver.kt  MyApplicationFirebaseMessagingService.kt
app/src/main/java/com/example/baseandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenType.kt
app/src/main/java/com/example/baseandroid/ui/detail/: DetailActivity.kt  DetailImageFragment.kt  DetailViewModel.kt  DetailWebFragment.kt
app/src/main/java/com/example/baseandroid/ui/dialog/: DialogManager.kt  LoadingProgress.kt
app/src/main/java/com/example/baseandroid/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomePagingSource.kt  HomeUserAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/baseandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginSuccessFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baseandroid/ui/proxy/: ProxyActivity.kt
app/src/main/java/com/example/baseandroid/ui/view/: ImageViewBinder.kt
app/src/main/java/com/example/baseandroid/usecase/: GetListUserUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  PagingDataUseCase.kt  PagingUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/baseandroid/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/baseandroid/utils/: ApplySchedulers.kt  SingleLiveEvent.kt  ThrottledLiveData.kt
app/src/main/java/com/manhpham/baseandroid/data/local/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/manhpham/baseandroid/data/remote/: Api.kt  ApiClient.kt  ApiClientRefreshable.kt  ApiClientRefreshtor.kt
app/src/main/java/com/manhpham/baseandroid/di/: AppModule.kt  GlideAppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/manhpham/baseandroid/models/: ErrorResponse.kt  LoginResponse.kt  PagingResponse.kt  RefreshTokenResponse.kt  UserResponse.kt
app/src/main/java/com/manhpham/baseandroid/networking/: ApiException.kt  RefreshTokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/manhpham/baseandroid/repository/: AppLocalDataRepositoryInterface.kt  AppPagingDataRepositoryInterface.kt  AppRemoteDataRefreshableRepositoryInterface.kt  AppRemoteDataRepositoryInterface.kt
app/src/main/java/com/manhpham/baseandroid/service/: ApiErrorHandler.kt  ConnectivityService.kt  MyApplicationDefaultLifecycleObserver.kt  MyApplicationFirebaseMessagingService.kt  SchedulerProvider.kt
app/src/main/java/com/manhpham/baseandroid/ui/application/: MyApplication.kt
app/src/main/java/com/manhpham/baseandroid/usecase/: GetUserInfoUseCase.kt  LoginUseCase.kt  PagingDataUseCase.kt
app/src/main/java/com/manhpham/baseandroid/utils/: SingleLiveEvent.kt  ThrottledLiveData.kt
app/src/main/java/com/manhpham/baseandroid/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_proxy.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_detail_web.xml  fragment_home.xml  fragment_login.xml  fragment_login_success.xml  home_item.xml  loading_progress.xml  login.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/example/baseandroid/: ExampleUnitTest.kt
app/src/test/java/com/manhpham/baseandroid/: ExampleUnitTest.kt
app/src/test/java/com/manhpham/baseandroid/usecase/: Common.kt  LoginUseCaseTest.kt
config/: jacoco.gradle  ktlint.gradle
fastlane/: Appfile  (+3 more)
(+33 files in other folders)
