android {
    productFlavors {
        dev {
            applicationId "com.manhpham.baseandroid"
            buildConfigField 'String', 'BASE_URL', '"http://localhost.charlesproxy.com:3000/"'
        }

        staging {
            applicationId "com.manhpham.baseandroid"
            buildConfigField 'String', 'BASE_URL', '"http://localhost.charlesproxy.com:3000/"'
        }

        product {
            applicationId "com.manhpham.baseandroid"
            buildConfigField 'String', 'BASE_URL', '"http://localhost.charlesproxy.com:3000/"'
        }
    }
}