plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

apply from: '../config/ktlint.gradle'
apply from: '../config/jacoco.gradle'
apply from: 'config/defaultConfig.gradle'
apply from: 'config/productFlavors.gradle'
apply from: 'config/dependencies.gradle'

android {
    namespace "com.manhpham.baseandroid"
    compileSdk 33

    signingConfigs {
        debug
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias = RELEASE_KEY_ALIAS
            storePassword RELEASE_STORE_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    flavorDimensions "default"
}

