<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.manhpham.baseandroid.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginSuccessFragment"
            app:destination="@id/loginSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSuccessFragment"
        android:name="com.manhpham.baseandroid.ui.login.LoginSuccessFragment"
        android:label="fragment_login_success"
        tools:layout="@layout/fragment_login_success" >
        <action
            android:id="@+id/action_loginSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manhpham.baseandroid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_detailWebFragment"
            app:destination="@id/detailWebFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="com.manhpham.baseandroid.ui.detail.DetailImageFragment"
        android:label="fragment_detail_image"
        tools:layout="@layout/fragment_detail_image">
        <argument
            android:name="key"
            app:argType="string">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/detailWebFragment"
        android:name="com.manhpham.baseandroid.ui.detail.DetailWebFragment"
        android:label="fragment_detail_web"
        tools:layout="@layout/fragment_detail_web">
        <argument
            android:name="key"
            app:argType="string">
        </argument>
    </fragment>
</navigation>